<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript_by_mahesh</title>
    <style>
        *{
            background-color: red;
        }
        .container{
            border: 5px solid greenyellow;
            background-color: green;
            margin: 3px 0px;
            padding: 5px;
        }
        p{
            background-color:gold;
            border: 3px black;
            border-style: dashed;
            border-radius: 5px;
            padding-left: 5px;
        }
        .lol{
            background-color:goldenrod;
            border-color: teal;
        }
        .loltext{
            color:maroon:
        }
    </style>
</head>
<body>
    <h1> hello mahesh ! congo for entering into the js world</h1>
    <marque>
    <div id= "first_container" class="container">
         <button id="click" onclick="clicked()">click here</button>
         <p> hey hi! this is an another paragraph</p>
    </div>
</marque>
    <div class="container">
        <p> hello there this is a paragraph</p>
    </div>
    <script src="index.js">
    </script>    
</body>
</html>